
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>core package &#8212; CATS  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CATS  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.utils.html">core.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.dot_dict">core.utils.dot_dict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.singleton">core.utils.singleton module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.constants">
<span id="core-constants-module"></span><h2>core.constants module<a class="headerlink" href="#module-core.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.display_pb2">
<span id="core-display-pb2-module"></span><h2>core.display_pb2 module<a class="headerlink" href="#module-core.display_pb2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.features">
<span id="core-features-module"></span><h2>core.features module<a class="headerlink" href="#module-core.features" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.helpers">
<span id="core-helpers-module"></span><h2>core.helpers module<a class="headerlink" href="#module-core.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.helpers.norm">
<code class="descclassname">core.helpers.</code><code class="descname">norm</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#core.helpers.norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.helpers.perpendicular_distance_of_point_from_line">
<code class="descclassname">core.helpers.</code><code class="descname">perpendicular_distance_of_point_from_line</code><span class="sig-paren">(</span><em>point</em>, <em>line_parametric=None</em>, <em>line_points=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.helpers.perpendicular_distance_of_point_from_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.proto_helper">
<span id="core-proto-helper-module"></span><h2>core.proto_helper module<a class="headerlink" href="#module-core.proto_helper" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.proto_helper.read">
<code class="descclassname">core.proto_helper.</code><code class="descname">read</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.read_car_state">
<code class="descclassname">core.proto_helper.</code><code class="descname">read_car_state</code><span class="sig-paren">(</span><em>cars</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.read_car_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write">
<code class="descclassname">core.proto_helper.</code><code class="descname">write</code><span class="sig-paren">(</span><em>vehicles=None</em>, <em>roads=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write_cars">
<code class="descclassname">core.proto_helper.</code><code class="descname">write_cars</code><span class="sig-paren">(</span><em>vehicles</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write_cars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write_polygon">
<code class="descclassname">core.proto_helper.</code><code class="descname">write_polygon</code><span class="sig-paren">(</span><em>polygon</em>, <em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write_polygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write_road">
<code class="descclassname">core.proto_helper.</code><code class="descname">write_road</code><span class="sig-paren">(</span><em>road_attr</em>, <em>road</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write_road" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write_state">
<code class="descclassname">core.proto_helper.</code><code class="descname">write_state</code><span class="sig-paren">(</span><em>state</em>, <em>vehicle</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write_time">
<code class="descclassname">core.proto_helper.</code><code class="descname">write_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write_timestamp">
<code class="descclassname">core.proto_helper.</code><code class="descname">write_timestamp</code><span class="sig-paren">(</span><em>timestamp</em>, <em>vehicles=None</em>, <em>roads=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.proto_helper.write_traffic">
<code class="descclassname">core.proto_helper.</code><code class="descname">write_traffic</code><span class="sig-paren">(</span><em>signal</em>, <em>traffic_signal</em><span class="sig-paren">)</span><a class="headerlink" href="#core.proto_helper.write_traffic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.simulation">
<span id="core-simulation-module"></span><h2>core.simulation module<a class="headerlink" href="#module-core.simulation" title="Permalink to this headline">¶</a></h2>
<p>Main routine of the simulation. The configuration file is loaded here.</p>
</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-core.constants">core.constants module</a></li>
<li><a class="reference internal" href="#module-core.display_pb2">core.display_pb2 module</a></li>
<li><a class="reference internal" href="#module-core.features">core.features module</a></li>
<li><a class="reference internal" href="#module-core.helpers">core.helpers module</a></li>
<li><a class="reference internal" href="#module-core.proto_helper">core.proto_helper module</a></li>
<li><a class="reference internal" href="#module-core.simulation">core.simulation module</a></li>
<li><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CATS  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ohio State University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>